name: Show Submodule Docs

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:  # allows manual trigger

jobs:
  show-submodule-contents:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo with submodules
        uses: actions/checkout@v4
        with:
          submodules: recursive  # fetch submodules as well
          fetch-depth: 1
          token: ${{ secrets.CORE_DOCS_ASSETS_READ }}

      - name: List contents of docs/_core
        run: |
          echo "Listing contents of docs/_core..."
          ls -la docs/_core || echo "docs/_core does not exist"
